{
    "name": "Phoenix Switch",
    "short_name": "Switch",
    "description": "Phoenix Switch will help drivers migrate their jobs from TrucksBook to the PhoenixBase.",
    "dir": "auto",
    "lang": "en-GB",
    "start_url": "https://switch.phoenixvtc.com",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#18181B",
    "background_color": "#18181B",
    "display": "standalone"
}
